<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scagooglele=1.0" />
    <title>Pseudo Selector & more Designing</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: azure;
        padding: 35px;
        margin: 35px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(0, 0, 0);
        background-color: beige;
      }
      a:visited {
        background-color: yellow;
      }
      a:active {
        background-color: darkblue;
      }
      .btn {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bold;
        background-color: lightblue;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 5px;
      }
      .btn:hover {
        background-color: beige;
        color: red;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        dignissimos culpa unde voluptates excepturi aliquam, tenetur, quibusdam
        soluta harum quasi optio nobis consequatur sit. Voluptas, rerum quae
        atque a sunt soluta fugit pariatur fugiat est vero quisquam similique ad
        nemo?
      </p>
      <a href="https://facebook.com" class="btn">Read more</a>
      <button class="btn">Contact Us</button>
    </div>
  </body>
</html>
