<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <style>
      .container {
        height: 600px;
        width: 100%;
        border: 2px solid black;
        display: flex; /* Initialize the container as flexbox */

        /* Flex properties for flex container  */

        /* flex-direction: row;  Default value of flex direction is row */

        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

        /* flex-wrap: wrap;  Default value of wrap is nowrap */

        /* flex-wrap: wrap-reverse; */

        /*  This is a shorthand for flex direction and flexwrap  */
        /* flex-flow: row-reverse wrap; */

        /* justify content will justify the content in horizontal direction  */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around;  */

        /* align items will align the content in vertical direction  */

        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */

        
      }
      .item {
        width: 200px;
        height: 100px;
        background-color: tomato;
        border: 5px solid green;
        margin: 15px;
        padding: 15px;
      }

      /* Flex properties for flex item  */
      /* higher the order, later it shows up in the container  */

      #item1 {
        order: 1;

        /* flex-grow: 2;
        flex-shrink: 2; */
      }
      #item2 {
        /* flex-grow: 3;
        flex-shrink: 3; */
        flex-basis: 160px;
        /* when flex direction is set to row flex basis will control width  */
        /* when flex direction is set to column flex basis will control height  */
      }
      #item3 {
        /* flex: 2 2 300px; */
        align-self: flex-end;
        align-self: flex-start;
        align-self: center;
      }


    </style>
  </head>
  <body>
    <h2>This is Flexbox Tutorial</h2>
    <div class="container">
      <div class="item" id="item1">First Box</div>
      <div class="item" id="item2">Second box</div>
      <div class="item" id="item3">Third box</div>
      <!-- <div class="item" id="item4">Fourth box</div>
      <div class="item" id="item5">Fifth box</div>
      <div class="item" id="item6">Sixth box</div> -->
    </div>
  </body>
</html>
