<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: darkcyan;
        border-radius: 10px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        margin: 10px 20px;
        float: left;
        list-style: none;
        padding-top: 5px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .navbar li a :hover {
        color: red;
      }
      .search {
        float: right;
        color: white;
        padding: 10px 75px;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 15px;
        padding: 5px 20px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="search this website
            " />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
