<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and Z- Index</title>

    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid red;
      }
      #box1 {
        position: relative;
        top: 50px;
        z-index: -34;
        background-color: green;
      }
      #box2 {
        position: relative;
        top: 15px;
        /* z-index:  will work only for postion: relative, absolute, fixed or sticky; */
        z-index: -16;    

        /* will hide the element and the space   */
        /* display: none; */

        /*will hide the element but will show the empty space as it is. */
        /* visibility: hidden; */
        background-color: red;
      }
      #box3 {
        background-color: blue;
      }
      #box4 {
        background-color: yellow ;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
