<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and nth child pseudo selectors</title>

    <style>
      .container {
        margin: auto;
        width: 250px;
        display: block;
      }
      input {
        display: block;
      }

      input[type="text"] {
        padding: 25px;
        border: 2px solid red;
      }
      a[target] {
        font-size: 30px;
        color: blueviolet;
      }
      a[target="_self"] {
        font-size: 20px;
        color: aqua;
      }
      input[type="email"] {
        color: grey;
        border: 4px solid black;
      }

      /* this is apply css for third child */
      li:nth-child(3) {
        color: cyan;
      }
      li:nth-child(3n + 0) {
        color: green;
        font-size: 25px;
      }
      li:nth-child(odd) {
        background-color: yellow;
      }
      li:nth-child(even) {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
      <form action="" class="form-control">
        <input type="text" placeholder="Enter Your Name" />
        <input type="email" placeholder="Enter Your email" />
        <input type="password" placeholder="Enter your Password" />
        <input type="submit" value="Submit" />
      </form>
      <ul>
        <li class="item" id="item1">Item1</li>
        <li class="item" id="item2">Item2</li>
        <li class="item" id="item3">Item3</li>
        <li class="item" id="item4">Item4</li>
        <li class="item" id="item5">Item5</li>
        <li class="item" id="item6">Item6</li>
        <li class="item" id="item7">Item7</li>
        <li class="item" id="item8">Item8</li>
        <li class="item" id="item9">Item9</li>
        <li class="item" id="item10">Item10</li>
      </ul>
    </div>
  </body>
</html>
