<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on Selectors</title>
    <style>
      h1 {
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
      }
      /* if p is contained by li which is contained by div */
      /* div li p {
          color: red;
          background-color: black;
          font-weight: bold;
        } */
      /* if p is right inside div then this css will be applied */
      /* div > p {
        color: red;
        background-color: black;
        font-weight: bold;
      } */
      /* if p is right after div i.e. p is the next sibling of div */
      /* div + p{
        color: rgb(27, 2, 248);
        background-color: rgb(230, 201, 201);
      } */
    </style>
  </head>
  <body>
    <h1>This is more on selectors</h1>
    <div class="container">
      <div class="row">
        <ul>
          <li class="item"><p>This is other paragraph inside li</p></li>
          <li>This will not get effected</li>
          <p>this is a para inside ul</p>
        </ul>
        <p>This is a paragraph</p>
      </div>
      <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
  </body>
</html>
