<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after sceudo selectors</title>
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: black;
      color: rgb(255, 255, 255);
      background: url("https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_1280.png")
        no-repeat center center/cover;
    }
    header::before {
      content: " ";
      background: url("https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_1280.png")
        no-repeat center center/cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
    }
    .navigation {
      font-size: 25px;
      display: flex;
    }
    li {
      list-style: none;
      padding: 20px 25px;
    }
    section {
      height: 450px;
      margin: 3px 230px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-size: 4rem;
    }
    p {
      text-align: center;
    }
    /* section::after {
      content: "this is a content";
    } */
  </style>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="class">Home</li>
          <li class="class">About</li>
          <li class="class">Services</li>
          <li class="class">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to Coding World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia excepturi
        quis nemo iure eius fugiat inventore placeat aperiam sapiente. Veniam
        voluptates fugiat libero, labore, eius error beatae, ipsam itaque illo
        numquam veritatis quia quis exercitationem laboriosam. Hic totam tempora
        fugit.
      </p>
    </section>
  </body>
</html>
