<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Property in CSS</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background: burlywood;
      }
      .box {
        background: brown;
        border: 2px solid black;
        border-radius: 10px;
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 50px;
        transition: all 1s ease-in-out;
    }
    .box:hover{
          /* transform: rotate(360deg); */
          /* transform: skew(45deg); */
          /* transform: scale(1.5); */
          /* transform: translatex(150px); */
          /* transform: translatey(150px); */
          transform: translate(150px, 150px);

        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
